[group:consumers]
programs=test-consumer
priority=50

[program:test-consumer]
command=/app/bin/console test_consume
process_name=%(program_name)s-%(process_num)s
numprocs=1
startsecs=0
autostart=true
autorestart=true